POSTGRES_DB=db_application_order
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Muustang97
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Muustang97
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db_application_order
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_PROFILES_ACTIVE=docker
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_LIQUIBASE_CHANGE_LOG=db/changelog/master.xml
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=true
SPRING_DATA_JDBC_DIALECT=postgresql
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SECRET_KEY=3434tbbgjjigkejg34jtg3ug3u43ug3ugrughuighuigh34ugroirjouiteiiwwiiojio
SECRET_TIME=36000000
SECRET=1122334455